body {
    padding: .5em;
    margin: 0;

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 10% 85% 3% 2%;
    grid-template-areas: 
        "nav"
        "main"
        "footer";
    background-color: #eee;
}

nav {
    grid-area: nav;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    font-weight: bold;
}

main {
    grid-area: main;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: .5em;
    border: .1em solid grey;
    margin: 1em auto;
    padding: 4em;
    color: #3b5998;
}

footer {
    grid-area: footer;
    background: #eee;
}

input[type='text'], input[type='password'], input[type='email']  {
    display: block;
    height: 1.5em;
    width: 90%;
    border-radius: .5em;
}

a.bannr {
    text-decoration: none;
}

/* Styles for usr-create-acct.html */

input[type='tel'], input[type='date'] {
    display: block;
    height: 1.5em;
    width: 90%;
    border-radius: .5em;
}

textarea {
    width: 90%;
    border-radius: .5em;
}

.btn {
    display: block;
    background: #e48d48;
    color: white;
    padding: .7em;
    margin: 1em 2em;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 5px;
}

.btn:hover {
    color: #3b5998;
    background-color: whitesmoke;
}

.heading {
    display: block;
    font-weight: bold;
    font-size: 120%;
    margin: 1em 0;
    color: #3b5998;
}